VITE_API_SERVER_URL ="https://esportsmanagementbackend.onrender.com"
VITE_API_GOOGLE_CLIENT_ID ="565916750992-psqcm9ivnef6f0ihob2h9k1fajurloce.apps.googleusercontent.com"
VITE_API_ZEGOCLOUD_APPID=590490978
VITE_API_ZEGOCLOUD_SERVER_SECRET="60c3ac861c7fc1a0a0b4b633083c5493"

